# LT-appium-java-serenity

./: README.md  pom.xml  serenity.properties
src/test/java/com/lambdatest/: LambdaTestSerenityDriver.java
src/test/java/com/lambdatest/cucumber/: ParallelAndroidTest1.java  ParallelAndroidTest2.java  SingleTest.java
src/test/java/com/lambdatest/cucumber/pages/: TodoApp.java
src/test/java/com/lambdatest/cucumber/steps/: TodoAppSteps.java
src/test/java/com/lambdatest/extensions/: LambdaTestScenario.java
src/test/resources/features/: single.feature
